<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyek2.topmaterialController">
   <children>
      <Label layoutX="165.0" layoutY="37.0" text="Top 3 pembelian material">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="topmaterial" layoutX="101.0" layoutY="91.0" prefHeight="200.0" prefWidth="400.0">
        <columns>
          <TableColumn fx:id="tblnamamaterial" prefWidth="200.0" text="Nama material" />
          <TableColumn fx:id="tbltotaljumlah" prefWidth="199.0" text="Total jumlah" />
        </columns>
      </TableView>
      <Button fx:id="btnback" layoutX="64.0" layoutY="328.0" mnemonicParsing="false" onAction="#btnbackadmin" text="BACK" />
   </children>
</AnchorPane>
